{
  "name": "luvsick.gg",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "deno run --allow-net --allow-read --allow-env ./dist/server/entry.mjs",
    "astro": "astro"
  },
  "dependencies": {
    "@deno/astro-adapter": "^0.3.2",
    "@tailwindcss/vite": "^4.1.13",
    "astro": "^5.13.10",
    "tailwindcss": "^4.1.13"
  }
}
